<!DOCTYPE html>
<html>
<head>
	<title>Scattergories</title>
	<meta charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      font-family: Helvetica;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 6fr 3fr;
      grid-gap: 10px;
      max-width: 100vw;
      min-width: 645px;
    }
    #title {
      grid-column: 1 / span 3;
      padding: 10px;
      font-weight: bold;
      text-align: center;
      font-size: 2.1em;
      background-color: wheat;
    }
    /* WORD LIST */
    #wordlist {
      grid-column: 1 / span 3;
      background-color: lightgoldenrodyellow;
      padding: 5px;
    }
    p {
      margin: 5px 0 0 5px;
      font-size: 1em;
      text-align: left;
      font-variant: small-caps;
      font-weight: bold;
    }
    ul {
      padding: 5px 0;
    }
    li {
      list-style-type: none;
      font-size: 1.5em;
      font-weight: 500;
      text-align: left;
      padding-left: 15px;
    }
    span {
      font-size: 1.8em;
      text-align: left;
      color: blue;
    }
    #btn1, #btn2, #btn3, #btn4, #btn5 {
      background-color: #FF0000;
      color: #FFF;
      font-size: .8em;
      text-align: center;
      border: 2px solid #000;
      width: 38px;
      height: 38px;
      border-radius: 19px;
      padding: 0;
      cursor: pointer;
      outline: none;
      position: relative;
      top: -6px;
      margin-right: 15px;
    }
    #btn1:hover, #btn2:hover, #btn3:hover, #btn4:hover, #btn5:hover {
      background-color: #FFFF00;
      color: #000;
    }
    /* WORD COUNT & shared css*/
    #wordcount, #newcard {
      background-color: lavender;
      padding: 5px;
    }
    .wordCountDown, .wordList, .cntDownTimer {
      text-align: center;
      padding-bottom: 10px;
    }
    #BtnWordCnt, #BtnTimeCnt, #BtnNewCard {
      background-color: #046380;
      color: #FFF;
      border: none;
      font-size: 1em;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      outline: none;
      box-shadow: 2px 2px 0 #034154;
      margin-bottom: 10px;
      margin-left: 0;
      transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
      position: relative;
      top: -10px;
    }
    #BtnWordCnt:hover, #BtnTimeCnt:hover, #BtnNewCard:hover {
      background-color: #034F66;
    }
    #BtnWordCnt:active,  #BtnTimeCnt:active, #BtnNewCard:active {
      backgroun-color: #034154;
      box-shadow: none;
      position: relative;
      top: -8px;
      left: 2px;
    }
    #wordCnt, #timeCnt {
      font-size: 3.5em;
      font-weight: bold;
      padding: 10px 0;
    }
    input[type=range] {
      cursor: pointer;
    }
    .hide-me {
      visibility: hidden;
      opacity: 0;
      transform: scale(.75);
    }

    /* TIME COUNT */
    #timecount {
      background-color: lavenderblush;
      padding: 5px;
    }
    /* NEW CARD */
    .newWordCard {
      text-align: center;
      padding-bottom: 32px;
    }
    #newMsg {
      font-size: 3.5em;
      font-weight: bold;
      padding: 10px 0;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="title">
      25 Words or Less!
    </div>
    <div id="wordlist" class="wordList">
      <p>Word List</p>
      <div>
        <ul>
          <li><button id="btn1">1</button><span id="wordone">one</span></li>
          <li><button id="btn2">2</button><span id="wordtwo">two</span></li>
          <li><button id="btn3">3</button><span id="wordthree">three</span></li>
          <li><button id="btn4">4</button><span id="wordfour">four</span></li>
          <li><button id="btn5">5</button><span id="wordfive">five</span></li>
        </ul>
      </div>
    </div>
    <div id="wordcount" class="wordCountDown">
      <p>Word's Left</p>
      <div id="wordCnt">22</div>
      <button id="BtnWordCnt">Count words</button>
      <div>
        <input type="range" min="10" max="25" value="22" step="1" class="slider" id="slideWordCnt">
      </div>
    </div>
    <div id="timecount" class="cntDownTimer">
      <p>Countdown Timer (sec)</p>
      <div id="timeCnt">45</div>
      <button id="BtnTimeCnt">Start Countdown</button>
      <div>
        <input type="range" min="45" max="60" value="45" step="5" class="slider" id="slideTimer">
      </div>
    </div>
    <div id="newcard" class="newWordCard">
      <p>New Card</p>
      <div id="newMsg">A</div>
      <button id="BtnNewCard">New Card</button>
    </div>
  </div>
  <script>
    // *   Word List variables - start.
    var wordCard = [
      ['ball', 'fingerprint', 'recycle', 'tug boat', 'studio'],
      ['The Rolling Stones', 'silence', 'barber', 'bugle', 'concert'],
      ['chalk', 'snooze', 'random', 'glove compartment', 'paint'],
      ['homework', 'dip', 'definition', 'mallet', 'call'],
      ['George Steinbrenner', 'waves', 'coffee bean', 'lot', 'Michael Jackson'],
      ['decoration', 'back pack', 'sphere', 'nuclear power', 'lobster'],
      ['Frankenstein', 'diplomat', 'wool', 'Brooklyn', 'pipe'],
      ['university', 'accordian', 'baloney', 'real estate', 'indigestion'],
      ['soup', 'ice', 'dancing', 'aircraft', 'cricket'],
      ['Keith Richards', 'hymn', 'hypnosis', 'venom', 'Demi Moore'],
      ['Stephen King', 'stock market', 'smile', 'condominium', 'gopher'],
      ['hard', 'breeze', 'tutor', 'journey', 'frost'],
      ['pogo stick', 'prison cell', 'boredom', 'link', 'chlorine'],
      ['wacky', 'pop', 'tree fort', 'general', 'pizza'],
      ['moat', 'altar', 'nose', 'harpoon', 'wheelbarrow'],
      ['dangle', 'heaven', 'confidence', 'launch', 'frying-pan'],
      ['taxi', 'spill', 'huddle', 'thirst', 'perfect'],
      ['bite', 'gripe', 'flashback', 'technology', 'cattle'],
      ['right', 'lice', 'italian food', 'erupt', 'taste'],
      ['water', 'post', 'skirt', 'boulevard', 'swine'],
      ['scoop', 'Robert Deniro', 'bronco', 'complain', 'haunt'],
      ['land', 'grease', 'bathroom', 'fight', 'hang up'],
      ['Pennsylvania', 'hog', 'mouth', 'channel', 'salon'],
      ['problem', 'dare', 'oral', 'Transylvania', 'name'],
      ['help', 'zero', 'foot', 'superior', 'dolly'],
      ['Tennesse', 'wardrobe', 'nip', 'sir', 'hood'],
      ['roast', 'words', 'sexy', 'water gun', 'stack'],
      ['locker', 'antler', 'mosque', 'take-out', 'canvas'],
      ['saliva', 'purell', 'cantaloupe', 'tour', 'calorie'],
      ['shorts', 'pipe', 'floor', 'windows', 'stamp'],
      ['speed', 'chips', 'fat', 'host', 'knee'],
      ['crash', 'fold', 'stray', 'make out', 'peg'],
      ['backyard', 'quartet', 'wedge', 'lock', 'broker'],
      ['sign language', 'Audi', 'pink eye', 'Spike Lee', 'mint']
    ];
    var wordOne = document.querySelector('#wordone');
    var wordTwo = document.querySelector('#wordtwo');
    var wordThree = document.querySelector('#wordthree');
    var wordFour = document.querySelector('#wordfour');
    var wordFive = document.querySelector('#wordfive');
    var btnOne = document.querySelector('#btn1');
    var btnTwo = document.querySelector('#btn2');
    var btnThree = document.querySelector('#btn3');
    var btnFour = document.querySelector('#btn4');
    var btnFive = document.querySelector('#btn5');
    var wordCardLen = wordCard.length;
    var wordCardIndex = 0;
    var wordCardIndexLast = 0;
    var correctCnt = 0;
    var listFlag = false;
    // **  Word Count Variables - start.
    var words = 22;
    var displayW = document.querySelector('#wordCnt');
    var sliderW = document.querySelector('#slideWordCnt');
    var WordCntBtn = document.querySelector('#BtnWordCnt');
    var wordFlag = false;
    // *** Countdown Timer Variables - start.
    var sec = 45;
    var displayT = document.querySelector('#timeCnt');
    var sliderT = document.querySelector('#slideTimer');
    var intervalID = null;
    var TimeCntBtn = document.querySelector('#BtnTimeCnt');
    var timeFlag = false;
    // ****New Card Variables - start.
    var NewCardBtn = document.querySelector('#BtnNewCard');
    var displayN = document.querySelector('#newMsg');
    // *   Word List function calls - start.
    WordListBtnAction();
    // **  Word Count function calls - start.
    sliderW.oninput = function() {
      words = this.value;
      displayW.innerHTML = this.value;
    }
    // *** Countdown Timer function calls - start.
    sliderT.oninput = function() {
      sec = this.value;
      displayT.innerHTML = this.value;
    }
    // *   Word List Event Listeners - start.
    btnOne.addEventListener('click', btnOneAction);
    btnTwo.addEventListener('click', btnOneAction);
    btnThree.addEventListener('click', btnOneAction);
    btnFour.addEventListener('click', btnOneAction);
    btnFive.addEventListener('click', btnOneAction);
    // **  Word Count Event Listeners - start.
    WordCntBtn.addEventListener('click', WordCntBtnAction);
    // *** Countdown Timer Event Listener - start.
    TimeCntBtn.addEventListener('click', TimeCntBtnAction);
    // ****New Card Event Listener - start.
    NewCardBtn.addEventListener('click', NewCardBtnAction);
    // *   Word List functions - start.
    function WordListBtnAction() {
      wordCardIndex = Math.floor(Math.random() * wordCardLen);
      if (wordCardIndex === wordCardIndexLast) {
        if (wordCardIndex === wordCardLen) {
          wordCardIndex = 1;
        }
        else
        {
          wordCardIndex++;
        }
      }
      wordOne.innerHTML = (wordCard[wordCardIndex][0]);
      wordTwo.innerHTML = (wordCard[wordCardIndex][1]);
      wordThree.innerHTML = (wordCard[wordCardIndex][2]);
      wordFour.innerHTML = (wordCard[wordCardIndex][3]);
      wordFive.innerHTML = (wordCard[wordCardIndex][4]);
      wordCardIndexLast = wordCardIndex;
      btnReset();
    }
    function btnOneAction() {
      this.style.backgroundColor = '#90EE90';
      this.style.color = '#000';
      playBtn();
      correctCnt++;
      if (correctCnt === 5) {
        listFlag = true;
        checkStatus();
        playEnd();
      }
    }
    function btnReset() {
      for (var i = 1; i <= 5; i++) {
        document.querySelector('#btn' + i).style.backgroundColor = '#FF0000';
        document.querySelector('#btn' + i).style.color = '#FFF';
      }
    }
    function playBtn() { 
      var audio = new Audio('ding.mp3'); 
      audio.play(); 
    }
    function playEnd() { 
      var audio = new Audio('winner.mp3'); 
      audio.play(); 
    }
    // **  Word Count functions - start.
    function WordCntBtnAction() {
      words--;
      displayW.innerHTML = words;
      if (words < 3) {
        displayW.style.color = "red";
      }
      if (words < 0) {
        displayW.innerHTML = "DONE!";
        wordFlag = true;
        checkStatus();
        play();
        WordCntBtn.classList.add("hide-me");
      }
    }
    function play() { 
    var audio = new Audio('alarm-buzzer-2b.mp3'); 
    audio.play(); 
    } 
    // *** Countdown Timer functions - start.
    function TimeCntBtnAction() {
      TimeCntBtn.classList.add("hide-me");
      sliderT.classList.add("hide-me");
      sliderW.classList.add("hide-me");
      intervalID = setInterval(function() {
        displayT.innerHTML = sec;
        sec--;
        if (sec < 10) {
          displayT.style.color = "red";
        }
        if (sec <= 0) {
          displayT.innerHTML = "DONE!";
          timeFlag = true;
          checkStatus();
          play();
          setTimeout(function(){ clearInterval(intervalID); }, 1000);
        }
      }, 1000);
    }
    // ****New Card functions - start.
    function NewCardBtnAction() {
      correctCnt = 0;
      words = 22;
      sec = 45;
      intervalID = null;
      listFlag = false;
      wordFlag = false;
      timeFlag = false;
      WordListBtnAction();
      sliderW.classList.remove("hide-me");
      WordCntBtn.classList.remove("hide-me");
      sliderT.classList.remove("hide-me");
      TimeCntBtn.classList.remove("hide-me");
      displayW.innerHTML = words;
      displayW.style.color = "black";
      displayT.innerHTML = sec;
      displayT.style.color = "black";
      displayN.style.visibility = 'hidden';
      sliderW.value = words;
      sliderT.value = sec;
    } 
    function checkStatus() {
      if (listFlag && !wordFlag && ! timeFlag) {
        clearInterval(intervalID);
        WordCntBtn.classList.add("hide-me");
        displayN.style.visibility = 'visible';
        displayN.innerHTML = "WON!";
      } else if (wordFlag && !listFlag && !timeFlag) {
        clearInterval(intervalID);
        displayN.style.visibility = 'visible'
        displayN.innerHTML = "LOSE";
      } else if (timeFlag && !listFlag && !wordFlag) {
        WordCntBtn.classList.add("hide-me");
        displayN.style.visibility = 'visible';
        displayN.innerHTML = "LOSE";
      }
    }
  </script>
</body>
</html>
